#app
spring.application.name=readingisgood
server.port=${APP_PORT:8080}
#db
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:readingisgood}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#jackson
spring.jackson.default-property-inclusion=non_null

